# Finanz-Online Teilnehmer Identifikation
FON_T_ID="17430397k810"

# Finanz-Online Teilnehmer UID
FON_T_UID="ATU64388200"

# Finanz-Online Webservice Benutzer Identifikation
FON_BEN_ID="idsdatauid1"

# Finanz-Online Webservice Benutzer Pin
FON_BEN_PIN="dkRNppdCKNcuvdMwK7Zfs6hRbk6RdmyE"

# FinanzOnline Testuser for Databox (DO NOT CHANGE IF YOU DON'T KNOW WHY)
FON_TEST_DB_T_ID="1000103u3032"
FON_TEST_DB_BEN_ID="webserv99"
FON_TEST_DB_BEN_PIN="webserv99"
